; Allg. Konfiguration
; Datum und Uhrzeit des Zielcounters
fail_date=2027-10-04 12:00:00

;Text, der nach Ablauf der Uhr permanent angezeigt wird
text_failed=Klimaziel 1,5° verfehlt

; Sleeptime nach Ablauf des Counters (Klimaziel verfehlt)
sleeptime_exp=600

; Konfiguration Infotext
;Infotext (wird intervallbasiert eingeblendet)
info_text=Verbleibende Zeit für 1,5°-Ziel

; Haeufigkeit (alle x Sekunden), mit der Infotext eingeblendet wird
clock_duration=10

; Dauer (in Sek), die der Infotext angezeigt wird
info_duration=22

; Font location
font=fonts/texgyreheros-bold-22.bdf

