; Allg. Konfiguration
; Datum und Uhrzeit des Zielcounters
fail_date=2029-07-24 00:00:00

;Text, der nach Ablauf der Uhr permanent angezeigt wird
text_failed=Klimaziel 1,5 °C verfehlt!

; Font location
font_dir=fonts/texgyreheros-bold-22.bdf

; Helligkeitswert fuer tagsueber
light_intensity_day=0.8
light_color_day =255,255,255

; Helligkeitswert fuer nachts
light_intensity_night=0.3
light_color_night =255,255,0
