; Allg. Konfiguration
; Datum und Uhrzeit des Zielcounters
fail_date=2029-07-24 12:00:00

;Text, der nach Ablauf der Uhr permanent angezeigt wird
text_failed=Klimaziel 1,5 verfehlt

; Sleeptime nach Ablauf des Counters (Klimaziel verfehlt)
;sleeptime_exp=600

; Konfiguration Infotext
;Infotext (wird intervallbasiert eingeblendet)
info_text=Verbleibende Zeit für die Einhaltung des 1,5 °C-Ziels.  

; Dauer (in Sek), die die Uhr angezeigt wird
;Deprecated: Wird in Joblist definiert
;clock_duration=10

; Dauer (in Sek), die der Infotext angezeigt wird
;info_duration=20.4
; deprecated: wird zukuenftig ueber Pixesbreite des Textes berechnet
;info_duration=1200

; Font location
font=fonts/texgyreheros-bold-22.bdf

; Helligkeitswert fuer tagsueber
light_intensity_day=1
light_color_day =255,255,255

; Helligkeitswert fuer nachts
light_intensity_night=0.5
light_color_night =255,0,0
